[General]
network = Distributed_balancing

# ned-path = .;/opt/omnetpp/samples/queueinglib
# experiment-label = ${configname}
# output-vector-file = ${resultdir}/${configname}-${repetition}.vec
record-eventlog = false
#result-dir = results
sim-time-limit = 300s
#cpu-time-limit = 300s
#real-time-limit = 300s
simtime-resolution = s
**.result-recording-modes = all


**.server.serviceTime =  exponential(${y=0.05s, 0.06s, 0.07s})

**.server1.serviceTime =  exponential(${z=0.02s, 0.03s, 0.04s})


**.source.interArrivalTime = erlang_k(2, ${x=0.1s, 0.15s,  0.20s})
**.source1.interArrivalTime = erlang_k(2, ${x})

**.passiveQueue.capacity = ${K=18,19,20,21}
**.passiveQueue1.capacity = ${K}

**.router.delta = ${d=3,4,5}
**.router1.delta = ${d}

repeat = 2
