file 1022 1554371320                                            
version 2
run General-0-20190404-11:47:51-8404
attr configname General
attr datetime 20190404-11:47:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Distributed_balancing
attr processid 8404
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 Distributed_balancing.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Distributed_balancing.passiveQueue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Distributed_balancing.sink1 lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Distributed_balancing.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	924 45 0 32 0 12 5 0 1 2 2
1	969 25 0 10 0 6 3 0 1 1 1
2	994 18 13 24 6 9 2 3 6 9 45
3	1012 9 25 25 9 9 1 3 3 3 9

