version 2
run General-0-20190404-11:47:51-8404
attr configname General
attr datetime 20190404-11:47:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Distributed_balancing
attr processid 8404
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Distributed_balancing.source created:last 4
attr interpolationmode none
attr title "the number of jobs created, last"
scalar Distributed_balancing.source1 created:last 4
attr interpolationmode none
attr title "the number of jobs created, last"
scalar Distributed_balancing.passiveQueue queueingTime:mean 3
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Distributed_balancing.passiveQueue queueingTime:max 3
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Distributed_balancing.passiveQueue queueLength:timeavg 0.5
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Distributed_balancing.passiveQueue queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Distributed_balancing.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar Distributed_balancing.passiveQueue1 queueingTime:mean 3
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Distributed_balancing.passiveQueue1 queueingTime:max 3
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Distributed_balancing.passiveQueue1 queueLength:timeavg 0.25
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Distributed_balancing.passiveQueue1 queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Distributed_balancing.passiveQueue1 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar Distributed_balancing.server busy:timeavg 0.5
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Distributed_balancing.server1 busy:timeavg 0.75
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Distributed_balancing.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Distributed_balancing.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
scalar Distributed_balancing.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Distributed_balancing.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
scalar Distributed_balancing.sink queuesVisited:mean 0
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Distributed_balancing.sink queuesVisited:max 0
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
scalar Distributed_balancing.sink totalServiceTime:mean 3
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Distributed_balancing.sink totalServiceTime:max 3
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar Distributed_balancing.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Distributed_balancing.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar Distributed_balancing.sink totalQueueingTime:mean 0
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Distributed_balancing.sink totalQueueingTime:max 0
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar Distributed_balancing.sink lifeTime:mean 3
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Distributed_balancing.sink lifeTime:max 3
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
scalar Distributed_balancing.sink1 generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Distributed_balancing.sink1 generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
scalar Distributed_balancing.sink1 delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Distributed_balancing.sink1 delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
scalar Distributed_balancing.sink1 queuesVisited:mean 1
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Distributed_balancing.sink1 queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
scalar Distributed_balancing.sink1 totalServiceTime:mean 3
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Distributed_balancing.sink1 totalServiceTime:max 3
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar Distributed_balancing.sink1 totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Distributed_balancing.sink1 totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar Distributed_balancing.sink1 totalQueueingTime:mean 1.5
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Distributed_balancing.sink1 totalQueueingTime:max 3
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar Distributed_balancing.sink1 lifeTime:mean 4.5
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Distributed_balancing.sink1 lifeTime:max 6
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s

