version 2
run General-0-20190404-11:47:51-8404
attr configname General
attr datetime 20190404-11:47:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Distributed_balancing
attr processid 8404
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 Distributed_balancing.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Distributed_balancing.passiveQueue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Distributed_balancing.sink1 lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Distributed_balancing.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	0	0	0
0	16	6	1
0	21	9	0
0	27	9	1
0	32	12	0
1	0	0	0
1	6	3	1
1	10	6	0
2	13	6	3
2	24	9	6
3	25	9	3

